/node_modules
/public/hot
/public/assets/uploads/
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

reports/
.idea
